# Fill with the Pyrogram session string
SESSION_NAME= Your Session

# Your music bot username
BOT_USERNAME=

# Your Bot Token
BOT_TOKEN=

# Your API ID from my.telegram.org
API_ID=

# Your API HASH from my.telegram.org
API_HASH=

# List of user IDs separated by space (you can fill this with your id too)
SUDO_USERS=1902951996 

# in minutes (default:40)
DURATION_LIMIT=240 

# if you have channel, fill the channel username here without @
UPDATES_CHANNEL=MR_X_N_2

# # if you have group, fill the group username here without @
GROUP_SUPPORT=SULTAN1_1B

# fill with the assistant username without @
ASSISTANT_NAME=MR_X_MUSIC

# fill with username of your telegram account
OWNER_NAME=MR_X_N

# fill with nickname/name of your telegram account
ALIVE_NAME=𓆩✹⃝🇬🇧✶『𝙼𝚁_𝚇_𝙴𝙻𝚂𝚄𝙻𝚃𝙰𝙽』⸙ꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋꠋ✶✹⃝🇬🇧𓆪

# fill with the mongodb url you created from cloud.mongodb.com
MONGODB_URL=
